/***********************************/
/* Header */
/***********************************/
.header-page {
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
}
.logo {
  height: 2.2rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.a-main-nav:link,
.a-main-nav:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
}
.a-main-nav:hover,
.a-main-nav:active {
  color: #e67e22;
}
/* means when both classes are together*/
.a-main-nav.nav-action:link,
.a-main-nav.nav-action:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 0.6rem;
  background-color: #e67e22;
  color: #fff;
}
.a-main-nav.nav-action:hover,
.a-main-nav.nav-action:active {
  background-color: #fdf2e9;
  color: #e67e22;
  box-shadow: inset 0 0 0 3px #fff;
}

/***********************************/
/* Hero Secion */
/***********************************/
.section-hero {
  background-color: #fdf2e9;
  padding-bottom: 9.6rem;
  padding-top: 4.8rem;
}
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 130rem;
  align-items: center;
  column-gap: 9.6rem;
}
.hero-img {
  width: 100%;
}
.h1-hero {
  font-size: 5.2rem;
  line-height: 1.05;
  letter-spacing: -0.005rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
}
.p-hero {
  font-size: 2rem;
  line-height: 1.7;
  margin-bottom: 4.8rem;
}
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 0.6rem;
  transition: all 0.3s;
}
.btn-hero-action:link,
.btn-hero-action:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-hero-action:hover,
.btn-hero-action:active {
  background-color: #fdf2e9;
  color: #e67e22;
  box-shadow: inset 0 0 0 3px #fff;
}
.btn-hero-learn:link,
.btn-hero-learn:visited {
  background-color: #fff;
  color: #333;
}
.btn-hero-learn:hover,
.btn-hero-learn:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
.btn-container {
  display: flex;
  gap: 2.4rem;
}
.deliverd-meals {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.imgs-deliverd-meals {
  display: flex;
}
.p-deliverd-meals {
  font-size: 1.8rem;
}
.p-deliverd-meals span {
  font-weight: 700;
  color: #e67e22;
}
.img-deliverd-meals {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 0.3rem solid #fdf2e9;
}
/***********************************/
/* How section*/
/***********************************/
.section-how {
  padding: 9.6rem 0;
  padding-top: 3.2rem;
}
.how-header {
  margin: 9.8rem 0;
}
.subhead-section {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  letter-spacing: 1px;
  margin-bottom: 3.2rem;
}
.step-text-box {
  align-self: center;
  justify-content: center;
}
.img-box {
  position: relative;
  /* center image inside grid-cell*/
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-box::before,
.img-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img-box::before {
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
  background-color: #fdf2e9;
}
.img-box::after {
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
  background-color: #fae5d3;
}
.step-img {
  width: 35%;
}
.head-section {
  font-size: 4.4rem;
  letter-spacing: -0.5px;
  line-height: 1.2;
}
.step-num {
  font-size: 8.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #f8d8bd;
}
.step-head {
  font-size: 3rem;
  letter-spacing: -1px;
  margin-bottom: 2.4rem;
}
.step-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #555;
}
/***********************************/
/* Featured in section*/
/***********************************/
.section-features-in {
  padding-top: 4.8rem;
  padding-bottom: 2.4rem;
}
.feature-in-head {
  color: #777;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 4.8rem;
}
.logos-container {
  display: flex;
  justify-content: space-around;
}
.featured-in-logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/***********************************/
/* Meals section*/
/***********************************/
.section-meals {
  padding: 9.6rem 0;
}
.meals-head {
  margin-bottom: 9.6rem;
  text-align: center;
}
.meal-img {
  width: 100%;
}
.meal-name {
  font-size: 2.4rem;
  font-weight: 600;
  color: #555;
  margin-bottom: 3.8rem;
}
.meals-ingrediants {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.meal-list-ingrediant {
  font-size: 1.8rem;
  color: #777;
}
.meal-tags {
  display: flex;
  gap: 1.6rem;
}
.meal-tag {
  margin: 1.6rem 0;
  font-size: 1.4rem;
  font-weight: 500;
  display: inline-block;
  padding: 0.8rem 1.6rem;
  border-radius: 500px;
  cursor: pointer;
}
.vegetarian-tag {
  background-color: #2bff00;
}
.vegan-tag {
  background-color: #00d25b;
}
.paleo-tag {
  background-color: rgb(205, 205, 0);
}
.meal-icon {
  color: #cf711f;
  width: 2.8rem;
  height: 2.8rem;
}
.meal-item {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1.6rem;
}
.meal-card {
  border-radius: 16px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  padding-bottom: 3.2rem;
  overflow: hidden;
  transition: all 0.5s;
}
.meal-card:hover {
  transform: translate(0, -2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.08);
}
.meal-info-text {
  padding: 1.6rem 3.2rem;
  padding-bottom: 3.2rem;
}
strong {
  font-weight: 500;
}
.diets {
  justify-self: center;
}
.diet-head {
  font-size: 2.4rem;
  margin-bottom: 4.8rem;
}
.diet-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-left: 2.4rem;
  gap: 2.4rem;
}
.diet-item {
  display: flex;
  justify-content: flex-start;
  gap: 1.6rem;
}
.diet-text {
  font-size: 2rem;
}
.diet-icon {
  color: #e67e22;
  width: 3rem;
  height: 3rem;
}
.all-recipes {
  display: flex;
  justify-content: center;
}

/* Section testimonials-gallery*/
.section-testimonials-gallery {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  background-color: #fdf2e9;
}
.testimonials-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.testimonials {
  padding: 9.6rem 4.8rem;
}
.testimonial-head-text {
  margin-bottom: 9.8rem;
}
.testimonial-img {
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}
.testimonial-author {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery figure {
  overflow: hidden;
}
.gallery-img {
  display: block;
  height: 25rem;
  transition: all 0.5s;
  filter: brightness(70%);
}
.gallery-img:hover {
  transform: scale(1.1);
  filter: brightness(100%);
}
